.emergency-dashboard {
    min-height: 100vh;
    background-color: #e5e7eb;
    padding: 0;
  }

  .dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
  }

  /* Header styles - reusing from MainPage */
  .header {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .logo {
    width: 2rem;
    height: 2rem;
    background-color: #3b82f6;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-text {
    color: white;
    font-size: 0.875rem;
    font-weight: bold;
  }

  .search-container {
    position: relative;
  }

  .search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    width: 1rem;
    height: 1rem;
  }

  .search-input {
    padding-left: 2.5rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    width: 16rem;
    outline: none;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .user-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #4b5563;
  }

  .user-name {
    color: #374151;
    font-weight: 500;
  }

  /* Stats cards - reusing from MainPage */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  @media (min-width: 768px) {
    .stats-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  .stat-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    padding: 1rem;
  }

  .stat-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .stat-icon {
    width: 2rem;
    height: 2rem;
  }

  .stat-icon.blue {
    color: #3b82f6;
  }

  .stat-icon.red {
    color: #ef4444;
  }

  .stat-icon.yellow {
    color: #eab308;
  }

  .stat-number {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
  }

  .stat-number.blue {
    color: #2563eb;
  }

  .stat-number.red {
    color: #dc2626;
  }

  .stat-number.yellow {
    color: #ca8a04;
  }

  .stat-label {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: bold;
    color: #374151;
  }

  /* Toggle switch */
  .toggle-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }

  .toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .toggle-label {
    font-size: 0.875rem;
    color: #4b5563;
  }

  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 2.5rem;
    height: 1.5rem;
    background-color: #3b82f6;
    border-radius: 9999px;
  }

  .toggle-slider {
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
    width: 1rem;
    height: 1rem;
    background-color: white;
    border-radius: 50%;
  }

  /* Emergency Room Layout */
  .emergency-room-container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    padding: 2rem;
  }

  .room-layout {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: 500px;
  }

  .bed-section {
    display: flex;
    justify-content: center;
  }

  .bed-row {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .bed-card {
    width: 80px;
    height: 60px;
    border-radius: 8px;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
  }

  .bed-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .bed-empty {
    border-color: #d1d5db;
    background-color: #f9fafb;
  }

  .bed-danger {
    border-color: #dc2626;
    background-color: #fef2f2;
  }

  .bed-warning {
    border-color: #eab308;
    background-color: #fffbeb;
  }

  .bed-success {
    border-color: #059669;
    background-color: #f0fdf4;
  }

  .bed-orange {
    border-color: #ea580c;
    background-color: #fff7ed;
  }

  .bed-content {
    text-align: center;
    padding: 4px;
  }

  .bed-text {
    font-size: 10px;
    line-height: 1.2;
    font-weight: 500;
    color: #374151;
  }

  .bed-spacer {
    width: 20px;
    height: 60px;
  }

  .nurse-station {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f3f4f6;
    border: 2px solid #6b7280;
    border-radius: 8px;
    padding: 10px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
  }

  .nurse-station-text {
    font-size: 12px;
    font-weight: 600;
    color: #374151;
  }

  .entrance {
    position: absolute;
    bottom: -10px;
    right: 50px;
    background-color: #f3f4f6;
    border: 2px solid #6b7280;
    border-radius: 8px;
    padding: 8px 16px;
  }

  .entrance-text {
    font-size: 12px;
    font-weight: 600;
    color: #374151;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .room-layout {
      padding: 1rem;
    }
    
    .bed-card {
      width: 60px;
      height: 45px;
    }
    
    .bed-text {
      font-size: 8px;
    }
    
    .nurse-station {
      position: static;
      writing-mode: horizontal-tb;
      margin-top: 1rem;
    }
    
    .entrance {
      position: static;
      margin-top: 1rem;
    }
}