/* patientmodal.css - 환자 히스토리 모달 전용 CSS */

/* 모달 컨테이너 */
.patient-modal {
  width: 370px;
  height: 450px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.patient-modal-content {
  padding: 0;
}

/* 헤더 */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.patient-info {
  display: flex;
  align-items: center;
}

.patient-name {
  font-weight: 600;
  color: #090909;
  font-size: 10px;
  letter-spacing: -0.5px;
  line-height: 16px;
}

.patient-id {
  font-weight: 600;
  color: #090909;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: -0.5px;
  margin-left: 4px;
}

.close-button {
  height: 24px;
  width: 24px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

.close-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

.close-icon {
  height: 16px;
  width: 16px;
}

/* 히스토리 엔트리 */
.history-container {
  padding-left: 13px;
  padding-right: 13px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.history-entry {
  width: calc(100% - 0px); /* 부모 컨테이너에서 패딩을 뺀 전체 너비 */
  height: 45px;
  background-color: #e3f6f7;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 9px;
  padding-right: 9px;
  box-sizing: border-box; /* 패딩을 너비에 포함 */
}

.history-info {
  display: flex;
  flex-direction: column;
  flex: 1; /* 남은 공간을 모두 차지 */
  min-width: 0; /* 텍스트 오버플로우 방지 */
  margin-right: 8px; /* 버튼과의 간격 */
}

.history-date {
  font-weight: 400;
  color: rgba(9, 9, 9, 0.6);
  font-size: 7px;
  letter-spacing: -0.5px;
  line-height: 12px;
}

.history-description {
  font-weight: 600;
  color: #090909;
  font-size: 10px;
  line-height: 20px;
  letter-spacing: -0.5px;
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  overflow: hidden; /* 넘치는 텍스트 숨김 */
  text-overflow: ellipsis; /* 넘치는 텍스트에 ... 표시 */
}

.history-buttons {
  display: flex;
  gap: 7px;
  flex-shrink: 0; /* 버튼 크기 고정 */
}

.history-button {
  height: 30px;
  width: 40px;
  border-radius: 5px;
  border: 0.3px solid rgba(0, 0, 0, 0.62);
  padding: 0;
  background-color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.history-button-text {
  font-weight: 500;
  color: black;
  font-size: 5px;
  line-height: 12.8px;
  letter-spacing: -0.5px;
}

/* 등록 섹션 */
.register-section {
  position: absolute;
  bottom: 15px;
  left: 13px;
  right: 13px;
  width: auto; /* width: 100% 제거 */
}

.input-container {
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  border: 0.3px solid rgba(104, 100, 100, 0.62);
  margin-bottom: 8px;
  box-sizing: border-box; /* 패딩을 너비에 포함 */
}

.input-field {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 8px;
  outline: none;
  background: transparent;
  border: none;
  color: #090909;
}

.input-field::placeholder {
  color: rgba(9, 9, 9, 0.5);
}

.register-button {
  height: 23px;
  width: 40px;
  background-color: #2e80fc;
  border-radius: 5px;
  padding: 0;
  margin-right: 3px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-button:hover {
  background-color: #1d6ad9;
}

.register-button-text {
  font-weight: 500;
  color: white;
  font-size: 5px;
  line-height: 12.8px;
  letter-spacing: -0.5px;
}

/* 반응형 */
@media (max-width: 480px) {
  .patient-modal {
    width: 280px;
    height: 370px;
  }
  
  .history-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .register-section {
    padding-left: 10px;
    padding-right: 10px;
  }
}